# LLM settings
LLM_PROVIDER=openai     # openai | anthropic | ollama
LLM_MODEL=gpt-4o-mini   # cheapest

# Image model settings
IMAGE_MODEL_PROVIDER=openai # openai | ollama | anthropic
IMAGE_MODEL=gpt-4.1 # gpt-4.1 | llava:7b

# API keys / hosts
OPENAI_API_KEY=sk-xxxxx
ANTHROPIC_API_KEY=anth-xxxxx
OLLAMA_HOST=http://localhost:11434